<!DOCTYPE html>




{% include head.html %}


<html>
<style>


@media (min-width: 600px) {
  .leftcol {
     width: 20%;
  }
  .rightcol {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .page-content {
    margin-left: 0px;
  }

  table {
    width: 100% !important;
  }

  .leftcol {
    width: 20%;

  }
  .rightcol {
    width: 60%;
  }
  table td {
    font-size: 12pt;
  }
}

.cvsubheader, .cvheader {
    font-weight: bold;
    color: #ffa200;
}

.cvheader {
    padding-top: 30px;
    font-size: 18pt;
}


.gradient {
    width: 100%;
    height: 2px;
}

table {
  table-layout: fixed;
  width: 90%;
}

table td {
  padding-bottom: 15px !important;
}

table, tr, td, th {
    border:hidden !important;
    font-size: 14pt;
}

li {
  display: block;
  float: left;
}

ul li:before {
  content: '✧ ';
}



table td:nth-child(1) {
    text-align: end;
    vertical-align: top;
}

</style>


<body>

<div class="container">

  {% include header.html %}

  <div class="page-content">
    {{ content }}
    {% include post_pagination.html %}
  </div>

  {% include footer.html %}

</div>

</body>
</html>
